#surefire
#Sat Apr 20 20:07:44 ICT 2024
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\BTlon2\\QLSP\\QLSP\\src\\test\\java
classPathUrl.38=C\:\\Users\\duong\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.37=C\:\\Users\\duong\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.36=C\:\\Users\\duong\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.35=C\:\\Users\\duong\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.34=C\:\\Users\\duong\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.33=C\:\\Users\\duong\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.32=C\:\\Users\\duong\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
surefireClassPathUrl.1=C\:\\Users\\duong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\duong\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
surefireClassPathUrl.0=C\:\\Users\\duong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\duong\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar
classPathUrl.9=C\:\\Users\\duong\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.2\\byte-buddy-1.10.2.jar
classPathUrl.8=C\:\\Users\\duong\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.7=C\:\\Users\\duong\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.6=C\:\\Users\\duong\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.5=C\:\\Users\\duong\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.7.Final\\hibernate-core-5.4.7.Final.jar
classPathUrl.4=C\:\\Users\\duong\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.10\\lombok-1.18.10.jar
classPathUrl.3=C\:\\Users\\duong\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.2=C\:\\Users\\duong\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.27\\mysql-connector-java-8.0.27.jar
classPathUrl.1=C\:\\BTlon2\\QLSP\\QLSP\\target\\classes
classPathUrl.0=C\:\\BTlon2\\QLSP\\QLSP\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\duong\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar
classPathUrl.28=C\:\\Users\\duong\\.m2\\repository\\com\\toedter\\jcalendar\\1.3.2\\jcalendar-1.3.2.jar
classPathUrl.27=C\:\\Users\\duong\\.m2\\repository\\org\\netbeans\\external\\AbsoluteLayout\\RELEASE125\\AbsoluteLayout-RELEASE125.jar
classPathUrl.26=C\:\\Users\\duong\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
classPathUrl.25=C\:\\Users\\duong\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.24=C\:\\Users\\duong\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
reportsDirectory=C\:\\BTlon2\\QLSP\\QLSP\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\duong\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
classPathUrl.22=C\:\\Users\\duong\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.21=C\:\\Users\\duong\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\duong\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\BTlon2\\QLSP\\QLSP\\target\\test-classes
classPathUrl.19=C\:\\Users\\duong\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.18=C\:\\Users\\duong\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.17=C\:\\Users\\duong\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\duong\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
classPathUrl.15=C\:\\Users\\duong\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.14=C\:\\Users\\duong\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.13=C\:\\Users\\duong\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.12=C\:\\Users\\duong\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\duong\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.10=C\:\\Users\\duong\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useSystemClassLoader=true
